ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(!l1 && !l2)
            return NULL;
        if(l1 && !l2)
            return l1;
        if(!l1 && l2)
            return l2;
        
        ListNode *head = l1, *prev = NULL;
        
        while(l2 != NULL && l1 != NULL)
        {
            if(l1->val >= l2->val)
            {
                if(l1 == head)
                {
                    ListNode* t = l2;
                    l2 = l2->next;
                    t->next = head;
                    head = t;
                    prev = t;
                }
                else
                {
                    ListNode* t = l2;
                    l2 = l2->next;
                    t->next = l1;
                    prev->next = t;
                    prev = t;
                }
            }
            else if(l1->val < l2->val)
            {
                prev = l1;
                l1 = l1->next;
            }
        }
        
        if(l2)
        {
            prev->next = l2;
        }
        
        return head;
    }
